<div class="toggling-container">
  <button mat-raised-button (click)="onToggleDropdown()" color="primary">Toggle Dropdown</button>
</div>

<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
  <mat-select-autocomplete
    [placeholder]="'Select Options'"
    [options]="options"
    [multiple]='true'
    name="optionsSelector"
    ngDefaultControl
    [formControl]="profileForm.controls['selected']">
    <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
  </mat-select-autocomplete>
  <button mat-raised-button type="submit" color="primary">Submit</button>
</form>