<sc-stepper #stepper [(counter)]="counter">
	<sc-step>
		<div step-title>Title</div>
		<div step-content>Content 1<br>content 1.1 <br> content 1.2</div>
		<div step-action>
			<button (click)="stepper.nextStep()">nextStep</button>
		</div>
	</sc-step>
	<sc-step>
		<div step-title>Title 2</div>
		<div step-content> content 2</div>
		<div step-action>
			<button (click)="stepper.prevStep()">prevStep</button>
			<button (click)="stepper.nextStep()">nextStep</button>
		</div>
	</sc-step>
	<sc-step>
		<div step-title>Title 3</div>
		<div step-content> content 3</div>
		<div step-action> Action 3</div>
	</sc-step>
</sc-stepper>
Counter ion-app: {{counter}}<br>
-------------------------------------------------
<sc-stepper  [(counter)]="counter2">
	<sc-step>
		<div step-title>Title 4</div>
		<div step-content> content 1<br>content 1.1 <br> content 1.2</div>
    <div step-action> Action 1</div>
	</sc-step>
	<sc-step>
		<div step-title>Title 5</div>
		<div step-content> content 2</div>
    <div step-action>  Action 2</div>
	</sc-step>
	<sc-step >
		<div step-title>Title 6</div>
		<div step-content> content 3</div>
    <div step-action>  Action 3</div>
	</sc-step>
</sc-stepper>


<button (click)="prevStep()">prevStep</button>
<button (click)="setStep(1)">1</button>
<button (click)="setStep(2)">2</button>
<button (click)="setStep(3)">3</button>
<button (click)="nextStep()">nextStep</button><br><br>

<button (click)="prevStep2()">prevStep</button>
<button (click)="setStep2(1)">1</button>
<button (click)="setStep2(2)">2</button>
<button (click)="setStep2(3)">3</button>
<button (click)="nextStep2()">nextStep</button>