<mat-chip-list #chipList>

	<mat-chip *ngFor="let item of selectedItems" [selectable]="selectable" [removable]="removable" (removed)="remove(item)">
		{{ item.item }}
	</mat-chip>

	<input type="text" #inputTrigger placeholder="Select items" matInput [matAutocomplete]="autoComplete" [formControl]="itemControl"
    [matChipInputFor]="chipList">
</mat-chip-list>

<mat-autocomplete #autoComplete="matAutocomplete">
	<mat-option>
    <mat-checkbox [checked]="isAllSelected" (change)="toggleSelectAll()" (click)="$event.stopPropagation()">
				Select All
			</mat-checkbox>
  </mat-option>
  <mat-option *ngFor="let item of filteredItems" [value]="selectedItems">
		<div (click)="optionClicked($event, item);">
			<mat-checkbox [checked]="item.selected" (change)="toggleSelection(item)" (click)="$event.stopPropagation()">
				{{ item.item }}
			</mat-checkbox>
		</div>
	</mat-option>
</mat-autocomplete>